# WebbWorld spec v0.0.3
# This world created by Benjamin Webb (2008)

Var
numObjects 7
numWalls 5
#X 6
Z -3
#Angle 180;
endVar

Objects
#Object filename        x       y       z       rx  ry  rz      bits
Object  monkey.obj      0       1       -6      90  0   0       0
Object  monkey.obj      -3      1       -3      90  0   -90     0
Object  toadstool.obj   -6      2.1     -6      0   0   0       0
Object  tree.obj        6       0       -6      0   0   0       2
Object  tree.obj        6       0       6       0   0   0       2
Object  tree.obj        -6      0       6       0   0   0       2
Object  cake.obj        0       0       6      0   0   0       3
endObjects

Walls
#Wall   min:x   y   z   max:x   y   z
Wall        -10 0   0       2   2   0
Wall        -10 0   10      10  2   10
Wall        -10 0   -10     10  2   -10
Wall        -10 0   -10     -10 2   10
Wall        10  0   -10     10  2   10
endWalls