# WebbWorld spec v0.0.3
# This world created by Benjamin Webb (2008)

numObjects 6
#Object filename        x       y       z       rx  ry  rz      bits
Object  monkey.obj      0       1       -6      90  0   0       1
Object  monkey.obj      -3      1       -3      90  0   -90     1
Object  toadstool.obj   -6      2.1     -6      0   0   0       1
Object  tree.obj        6       0       -6      0   0   0       2
Object  tree.obj        6       0       6      0   0   0       2
Object  tree.obj        -6       0       6      0   0   0       2

